(dp1
S'contact'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'name'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'dob'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'allergies'
p25
(dp26
g14
I6
sg15
S'TEXT'
p27
sg17
I32768
sg18
I00
sg19
I00
sg20
S'text'
p28
ssS'patient_name'
p29
(dp30
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'sex'
p32
(dp33
g14
I4
sg15
S'CHAR(512)'
p34
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'patient_id'
p35
(dp36
S'sortable'
p37
I1
sS'sql'
p38
S'INTEGER NOT NULL'
p39
sS'length'
p40
I512
sS'notnull'
p41
I01
sS'unique'
p42
I00
sS'type'
p43
S'integer'
p44
ss.