(dp1
S'contact'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'dob'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'allergies'
p19
(dp20
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p21
sg9
I00
sg10
S'text'
p22
ssS'patient_id'
p23
(dp24
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER NOT NULL'
p25
sg9
I01
sg10
g11
ssS'id'
p26
(dp27
S'sortable'
p28
I1
sS'sql'
p29
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'id'
p35
ssS'sex'
p36
(dp37
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g15
ss.